{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BFFDB;User Id=sa;Password=AdminAdmin1!;",
    "KafkaClientId": "CLIENT",
    "KafkaBootstrapServer": "localhost:9093"
  }
}
